spring.application.name=bank-management-system
#spring.data.monogodb.uri=mongodb://localhost:27017/bank
spring.data.mongodb.database=bank
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# application.properties
server.port=8086


